[yapf]
based_on_style = chromium
column_limit = 80
indent_width = 4
continuation_indent_width = 4
join_multiple_lines = true
dedent_closing_brackets = true
blank_line_before_nested_class_or_def = 0
blank_line_before_class_docstring = 0

[tool:pytest]
norecursedirs=.git
python_files=test_*.py
